{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventoryMangmentSystemDb;User Id=sa;Password=HussienSqlServer!;TrustServerCertificate=True;"
  },
 "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_CHANGE_IT_AT_LEAST_32_CHARS_LONG_12345",
    "Issuer": "InventoryApi",
    "Audience": "InventoryClient",
    "DurationInMinutes": 60
  }
}

